<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculumMP20002</title>
</head>

<body bgcolor="beige">
    <div>
        <table>
            <tr>
                <th><img src="./Img/foto.jpg" alt="" width="280px" align="left" margin-right="auto"> </th>
                <td>
                    <p>
                    <h2>
                        <strong>
                            Denis Martel <br>
                            Estudiante Universitario <br>
                            Departamento de Ingenieria y Arquitectura
                        </strong>
                        <h4>
                            <strong>
                                Universidad de El Salvador, Facultad Multidisciplinaria de Oriente
                            </strong>
                        </h4>
                    </h2>
                    Ing. de <a
                        href="http://secretariageneral.ues.edu.sv/index.php?option=com_content&view=article&id=60&Itemid=94">
                        Sistemas Informaticos, 2022.</a>
                    <table>
                        <tr>
                            <th><img src="./Img/estrella.png" alt="estrella" width="20" height="20"></th>
                            <td> <a href="https://es.wikipedia.org/wiki/Programación">Programacion</a></td>
                        </tr>
                        <tr>
                            <th><img src="./Img/estrella.png" alt="estrella" width="20" height="20"></th>
                            <td> <a href="https://clashofclans.com/es/blog/">Clash of Clans</a></td>
                        </tr>
                    </table>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <p>Estudiante de la Universidad nacional de El Salvador, Ing. de Sistemas Informaticos.
        <a href="https://github.com/AlexPor22">Mi Perfil</a> describe mis intereses.
    </p>
    <hr>
    <p>
        He estudiado muchos <a
            href="https://www.udemy.com/course/desarrollo-web-completo-con-html5-css3-js-php-y-mysql/?gclid=CjwKCAiApfeQBhAUEiwA7K_UH_IUw126F0kWY26SaWWaR1VrmYKbgEY2pBidygSMIBSutrjodeHEZBoCZgUQAvD_BwE&matchtype=e&utm_campaign=HTML_v.PROF_la.ES_cc.LATAM&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_119372712185_._ad_509360637240_._kw_curso+de+programación+html5+css+y+javascript_._de_c_._dm__._pl__._ti_kwd-1155076316564_._li_9069901_._pd__._">cursos</a>
        de desarrollo web para adquirir nuevos conocimientos.
    </p>
    <hr>
    <p>
        Las siguientes son <em>citas.</em> De mis favoritas, de personajes muy conocidos.
    </p>
    <cite>Alejandro Taboada Sanchez</cite>
    <blockquote>Si puedes imaginarlo, puedes programarlo.</blockquote>
    <cite>Mahatma Gandhi</cite>
    <blockquote>Vive como si fueras a morir mañana y aprende como si fueras a vivir eternamente.</blockquote>
    <hr>
    <p>Estas Son algunas definiciones de mi area de estudio <dfn
            title="Es el arte de escribir codigo basado en algoritmos para resolver problemas">programacion.</dfn></p>
    <hr>
    <div>
        <h3>Informacion de Contacto</h3>
        <p>Email: <br>
            <a href="mailto:mp20002@ues.edu.sv">mp20002@ues.edu.sv</a>
        </p>
        <p>
            E.S mail: <br>
            Departamento de Ingenieria y arquitectura <br>
            Universidad de El Salvador <br>
            Morazan <br>
            El Salvador, 503
        </p>
    </div>
</body>

</html>